# NewsLine

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsline/: App.kt  LocationService.kt  MainActivity.kt  RecyclerAdapter.kt  ResponseDTO.kt
app/src/main/java/com/example/newsline/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsline/api/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
app/src/main/java/com/example/newsline/core/: AbstractInstancesProvider.kt  BaseInstancesProvider.kt  InstancesProvider.kt  ServiceLocator.kt
app/src/main/java/com/example/newsline/data/newsApi/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsline/data/newsApi/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
app/src/main/java/com/example/newsline/data/remoteDatasource/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsline/data/remoteDatasource/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
app/src/main/java/com/example/newsline/data/repository/: ArticleRepositoryImpl.kt  LocalArticleRepositoryImpl.kt  NewsRepositoryImpl.kt  RemoteArticleRepositoryImpl.kt
app/src/main/java/com/example/newsline/di/: AbstractInstancesProvider.kt  BaseInstancesProvider.kt  InstancesProvider.kt  ServiceLocator.kt
app/src/main/java/com/example/newsline/domain/: Application.kt  Constants.kt  Exceptions.kt  Filters.kt  HandleError.kt  Location.kt  LocationService.kt  RecyclerAdapter.kt
app/src/main/java/com/example/newsline/domain/models/: Article.kt  ResponseDTO.kt  Source.kt
app/src/main/java/com/example/newsline/domain/repository/: ArticleRepository.kt  LocalArticleRepository.kt  NewsRepository.kt  RemoteArticleRepository.kt
app/src/main/java/com/example/newsline/domain/usecase/: GetCachedNewsUseCase.kt  GetFilteredHeadlinesUseCase.kt  GetFilteredNewsUseCase.kt  GetHeadlinesUseCase.kt  GetNewsUseCase.kt  GetNewsUseCaseImpl.kt  LoadNewsToCacheUseCase.kt  SetFiltersUseCase.kt
app/src/main/java/com/example/newsline/exceptionHandler/: Exceptions.kt  HandleError.kt
app/src/main/java/com/example/newsline/presentation/: App.kt  Application.kt  LocationServiceImpl.kt  MainActivity.kt  MainViewModel.kt  ManageMessage.kt  PagesLoaded.kt
app/src/main/java/com/example/newsline/presentation/ui/: MainActivity.kt  MainModel.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  list_element_news.xml  news_list_element.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/newsline/: ExampleUnitTest.kt
app/src/test/java/com/example/newsline/data/repository/: ArticleRepositoryImplTest.kt  NewsRepositoryImplTest.kt  RemoteArticleRepositoryImplTest.kt
app/src/test/java/com/example/newsline/domain/usecase/: GetHeadlinesUseCaseTest.kt  GetNewsUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/example/newsline/data/repository/: ArticleRepositoryImpl.kt  RemoteArticleRepositoryImpl.kt
data/src/test/java/com/example/newsline/data/repository/: ArticleRepositoryImplTest.kt  RemoteArticleRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/newsline/domain/: Constants.kt
domain/src/main/java/com/example/newsline/domain/exceptionHandler/: Exceptions.kt  HandleError.kt
domain/src/main/java/com/example/newsline/domain/models/: Source.kt
domain/src/main/java/com/example/newsline/domain/repository/: RemoteArticleRepository.kt
domain/src/main/java/com/example/newsline/domain/usecase/: GetHeadlinesUseCase.kt
domain/src/test/java/com/example/newsline/domain/usecase/: GetHeadlinesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
