plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}