<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:orientation="vertical"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/filterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smallMargin"
                android:layout_marginEnd="@dimen/smallMargin"
                android:background="@color/white"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/keywordsTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Keywords">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/keywordsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/countryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/keywordsTextInputLayout"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:text="Country:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/countryTextView"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_toEndOf="@id/countryTextView"
                    android:dropDownWidth="wrap_content" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countryTextView"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:text="Category:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/countrySpinner"
                    android:layout_alignBottom="@+id/categoryTextView"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_toEndOf="@id/categoryTextView" />

                <ImageButton
                    android:id="@+id/findImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/categoryTextView"
                    android:layout_alignParentBottom="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_find" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/filterOffImageButton"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_filter_off"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/smallMargin"
                    android:layout_marginBottom="@dimen/bigMargin"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:contentDescription="Clear filters" />

                <ImageButton
                    android:id="@+id/filterImageButton"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_filter"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/smallMargin"
                    android:layout_marginBottom="@dimen/bigMargin"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:contentDescription="Filter" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:listitem="@layout/news_list_element"
                app:layout_constraintTop_toBottomOf="@+id/filterImageButton"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/findMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load more"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>